<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | osvi</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="https://sad.adsgram.ai/js/sad.min.js"></script>
    <script>

        window.onload = function () {
			
            if (window && window.Telegram && window.Telegram.WebApp) {

                window.Telegram.WebApp.expand();

                window.Telegram.WebApp.ready();
            }
			
        };


    </script>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas" width=384 height=590 tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"> </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

      var unityInstanceRef;
      var unsubscribe;
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = 'none';//warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Client.loader.js";
      var config = {
        dataUrl: buildUrl + "/Client.data.unityweb",
        frameworkUrl: buildUrl + "/Client.framework.js.unityweb",
        codeUrl: buildUrl + "/Client.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Endelways",
        productName: "osvi",
        productVersion: "0.0.1_alpha",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      loadingBar.style.display = "block";


      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {

            unityInstanceRef = unityInstance;
            gameInstance = unityInstance;

            loadingBar.style.display = "none";

            document.addEventListener("touchmove", function (event) {
                event.preventDefault();
            },
                {
                    passive: false
                });

        }).catch((message) => {
          alert(message);
        });
      };
        document.body.appendChild(script);		
		
		const overflow = 5
		
		document.body.style.overflowY = 'hidden'
		
		document.body.style.height = window.innerHeight + overflow + "px"
		
		window.scrollTo(0, overflow);	
    </script>
</body>
</html>
